<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Documents/Swift-Learning/App%20Development%20with%20Swift/Playgrounds/1.%20Gettting%20Started/1.3%20Operators.playground/Pages/6.%20App%20Exercise%20-%20Complex%20Fitness%20Calculations.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1173&amp;EndingColumnNumber=18&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=583008699.415614"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
