<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Documents/Swift-Learning/Intro%20to%20App%20Development%20with%20Swift/Playgrounds/19_EnumsAndSwitch.playground/Pages/Exercise-Counting%20Chickens.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=407&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=70&amp;StartingLineNumber=11&amp;Timestamp=583008528.377414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
