<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Desktop/Intro%20to%20App%20Development%20Curriculum%20%E2%80%93%20Xcode%2010/12_InstancesMethodsProperties.playground/Pages/Exercise-Identity.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1194&amp;EndingColumnNumber=39&amp;EndingLineNumber=30&amp;StartingColumnNumber=39&amp;StartingLineNumber=30&amp;Timestamp=573907348.764771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Desktop/Intro%20to%20App%20Development%20Curriculum%20%E2%80%93%20Xcode%2010/12_InstancesMethodsProperties.playground/Pages/Exercise-Identity.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1196&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=573907348.7650059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Desktop/Intro%20to%20App%20Development%20Curriculum%20%E2%80%93%20Xcode%2010/12_InstancesMethodsProperties.playground/Pages/Exercise-Identity.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1398&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=573907348.7651891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Desktop/Intro%20to%20App%20Development%20Curriculum%20%E2%80%93%20Xcode%2010/12_InstancesMethodsProperties.playground/Pages/Exercise-Identity.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1406&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=573907348.765287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
