<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Documents/Swift-Learning/Intro%20to%20App%20Development%20with%20Swift/Playgrounds/12_InstancesMethodsProperties.playground/Pages/Exercise-Identity.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1194&amp;EndingColumnNumber=39&amp;EndingLineNumber=30&amp;StartingColumnNumber=39&amp;StartingLineNumber=30&amp;Timestamp=573907938.728732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Documents/Swift-Learning/Intro%20to%20App%20Development%20with%20Swift/Playgrounds/12_InstancesMethodsProperties.playground/Pages/Exercise-Identity.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1196&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=573907938.728866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Documents/Swift-Learning/Intro%20to%20App%20Development%20with%20Swift/Playgrounds/12_InstancesMethodsProperties.playground/Pages/Exercise-Identity.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1398&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=573907938.728973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Documents/Swift-Learning/Intro%20to%20App%20Development%20with%20Swift/Playgrounds/12_InstancesMethodsProperties.playground/Pages/Exercise-Identity.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1406&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=573907938.7290519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
