<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Documents/Swift-Learning/Intro%20to%20App%20Development%20with%20Swift/Playgrounds/12_InstancesMethodsProperties.playground/Pages/Exercise-Identity.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1183&amp;EndingColumnNumber=39&amp;EndingLineNumber=29&amp;StartingColumnNumber=39&amp;StartingLineNumber=29&amp;Timestamp=583008091.485153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Documents/Swift-Learning/Intro%20to%20App%20Development%20with%20Swift/Playgrounds/12_InstancesMethodsProperties.playground/Pages/Exercise-Identity.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1185&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=583008091.4853261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Documents/Swift-Learning/Intro%20to%20App%20Development%20with%20Swift/Playgrounds/12_InstancesMethodsProperties.playground/Pages/Exercise-Identity.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1387&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=583008091.485458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Documents/Swift-Learning/Intro%20to%20App%20Development%20with%20Swift/Playgrounds/12_InstancesMethodsProperties.playground/Pages/Exercise-Identity.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1395&amp;EndingColumnNumber=11&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=583008091.485589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
