<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzyubin/Documents/Swift-Learning/Intro%20to%20App%20Development%20with%20Swift/Playgrounds/03_Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1437&amp;EndingColumnNumber=14&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=583007543.942528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
